{
  "name": "blockchain-backend-test-master",
  "version": "1.0.0",
  "description": "Voodoo Wallet generator project",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js,"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-oas-generator": "^1.0.41",
    "ganache": "^7.0.3",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.15",
    "password-validator": "^5.2.1",
    "pg": "^8.7.3",
    "pg-pool": "^3.5.1",
    "sequelize": "^6.17.0",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "morgan": "^1.10.0",
    "nock": "^13.2.4"
  }
}
